<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<title>Notebooks</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/shelves.css">
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="icon" sizes="16x16 32x32" href="favicon.ico?v=2">
<meta name="description" content="Interactive notebooks for exploring and analyzing neuroscience data in the browser">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<html>
<body>

<div id='wrapper'>

  <div id='content'>

    <section id="top">

    	<div class="row">

        <div class="column-5">
          <h1 style="padding-top: 70px">NEUROFINDER</h1>
        </div>

        <div class="column-7">
          <a href='http://codeneuro.org'><img style="width: 500px; padding-top: 40px; float: right" src="svg/logo.svg"></a>
        </div>

      </div>

      <div class="row" style="margin-top: 15px; margin-bottom: 15px">

        <div class="column-7">
          <h3>A community driven<br><span class='indent'>neuroscience analysis challenge</span></h3>
        </div>

        <div class="prefix-1 column-4" style="text-align: center">
          <a class='launch-wrapper' href='http://codeneuro.org/neurofinder/leaderboard' target="_blank"><button class='launch'><p class='launch-text'>leaderboard</p></button></a>
        </div>

      </div>


    </section>

    <section id="bottom">

    	<div class="row">
    	
    		<div class="column-4" style="text-align: center;">
          <div class='left'>
      			<h2>test your code in interactive <a id='notebooks' class="big">notebooks</a> with Docker and tmpnb</h2>
            <img class="icon" src="svg/share-icon.svg">
          </div>
    		</div>

        <div class="column-4" style="text-align: center;">
          <div class='center bordered'>
            <h2>submit algorithms through a github integrated <a href='http://github.com/codeneuro/neurofinder' class="big">system</a></h2>
            <img class="icon" src="svg/algorithm-icon.svg"></img>
          </div>
        </div>

        <div class="column-4" style="text-align: center;">
          <div class='right'>
            <h2>deploy on validation data with a Spark cluster and see <a href='http://codeneuro.org/neurofinder/leaderboard' class="big">results</a></h2>
            <img class="icon" src="svg/speed-icon.svg"></img>
          </div>
        </div>

      

    	</div>
    	
    </section>

  </div>

  <div id='footer'>
    <span style='margin-left: 95px'><a class="social-link" href="mailto:info@codeneuro.org"><i id="icon" class="fa fa-envelope-square fa-4x"></i></a><a class="social-link" href="https://twitter.com/CodeNeuro"><i id="icon" class="fa fa-twitter-square fa-4x"></i></a><a class="social-link" href="http://github.com/codeneuro/notebooks"><i id="icon" class="fa fa-github-square fa-4x"></i></a></span>
    </div>
  </div>

</div>

<script>

  $("#notebooks").click(function() {
    $.ajax({type: "POST", data: JSON.stringify({"path": "/"}), 
      url: "http://notebooks.codeneuro.org:9000/api/spawn/"})
    .done( function(data) {
      console.log(data.url)
      window.open(data.url + 'notebooks/neurofinder/intro.ipynb', '_blank');
    })
  })

</script>
